String cron_string = BRANCH_NAME == "develop" ? "H 13,21 * * 1-5 %BUMP_VERSION_TYPE=true;VERSION_BUMP_TYPE=build" : ""

pipeline {
    agent none
    stages {
        stage('Initializing') {
            agent {
                label any
            }
            script {
                loadBranchConfig('qa')
            }
        }
    }
}

private void loadBranchConfig(String BranchToLoad) {
    if (BranchToLoad.contains("release")) {
        load "config/qa.groovy"
    }
    if (BranchToLoad.contains("qa")) {
        load "config/qa.groovy"
    }
    if (BranchToLoad.contains("feature/new-deployment-strategy")) {//Change to develop before PR
        load "config/develop.groovy"
    }
}